<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      body {
        background-color: #355764;
      }
      .container {
        text-align: center;
      }

      input {
        width: 93%;
        font-size: 20px;
        border: 4px solid;
        text-align: end;
        padding: 10px;
        border-radius: 20px;
      }

      table {
        margin: auto;
      }

      button {
        margin: 3px;
        background-color: black;
        font-size: 30px;
        width: 80px;
        height: 12%;
        border-radius: 20px;
        color: white;
      }

      h1 {
        font-size: 50px;
        font-family: "Courier New", Courier, monospace;
      }

      #table {
        border: 2.5px solid black;
        display: inline-block;
        border-radius: 25px;
        padding: 7px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>CALCULATOR</h1>
      <div id="table">
        <input type="text" name="screen" placeholder="0" id="screen" />
        <table>
          <tr>
            <td>
              <button>AC</button>
            </td>
            <td>
              <button>(</button>
            </td>
            <td>
              <button>)</button>
            </td>
            <td>
              <button>/</button>
            </td>
          </tr>
          <tr>
            <td>
              <button>7</button>
            </td>
            <td>
              <button>8</button>
            </td>
            <td>
              <button>9</button>
            </td>
            <td>
              <button>+</button>
            </td>
          </tr>
          <tr>
            <td>
              <button>4</button>
            </td>
            <td>
              <button>5</button>
            </td>
            <td>
              <button>6</button>
            </td>
            <td>
              <button>-</button>
            </td>
          </tr>
          <tr>
            <td>
              <button>1</button>
            </td>
            <td>
              <button>2</button>
            </td>
            <td>
              <button>3</button>
            </td>
            <td>
              <button>*</button>
            </td>
          </tr>
          <tr>
            <td>
              <button>0</button>
            </td>
            <td>
              <button>.</button>
            </td>
            <td>
              <button>%</button>
            </td>
            <td>
              <button>=</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
